{
  "name": "job-board-server",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "better-sqlite3": "^9.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^3.0.1",
    "nanoid": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "nodemonConfig": {
    "ext": "graphql,js"
  }
}
