    type Query {
        product(code: ID!) : Product
        # isActiveCategory(code: ID!) : Boolean        
        category(code: ID!): Category     
        products: [Product]        
        categories: [Category] 
        rootCategories: [Category]
        
    }    

    type Product {
        code: ID!
        title: String
        decription: String
        price: Float!        
        active: Boolean
        category: Category
        stock: Int!
        image: String
    }

    type Category {
        code: ID
        name: String
        parentCategory: Category        
        categoryUrl: String
        active: Boolean        
    }

    type Mutation{
        createCategory(            
            name: String!,
            categoryUrl: String!,
            active: Boolean,
            parentCategoryCode: String
        ): Category

    }